# C-Sharp-Analyzer

./: README.md
MakeConst/: .gitignore  MakeConst.sln
MakeConst/MakeConst/MakeConst/: MakeConstAnalyzer.cs  Resources.Designer.cs
MakeConst/MakeConst/MakeConst.CodeFixes/: MakeConstCodeFixProvider.cs
MakeConst/MakeConst/MakeConst.Package/: MakeConst.Package.csproj
MakeConst/MakeConst/MakeConst.Test/: MakeConst.Test.csproj  MakeConstUnitTests.cs
MakeConst/MakeConst/MakeConst.Vsix/: source.extension.vsixmanifest
SystemRandomUsage/: .gitignore  SystemRandomUsage.sln
SystemRandomUsage/SystemRandomUsage/SystemRandomUsage/: Resources.Designer.cs  Resources.resx  SystemRandomUsageAnalyzer.cs
SystemRandomUsage/SystemRandomUsage/SystemRandomUsage.CodeFixes/: CodeFixResources.Designer.cs  SystemRandomUsage.CodeFixes.csproj  SystemRandomUsageCodeFixProvider.cs
SystemRandomUsage/SystemRandomUsage/SystemRandomUsage.Package/: SystemRandomUsage.Package.csproj
SystemRandomUsage/SystemRandomUsage/SystemRandomUsage.Test/: SystemRandomUsage.Test.csproj  SystemRandomUsageUnitTests.cs
SystemRandomUsage/SystemRandomUsage/SystemRandomUsage.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
SystemRandomUsage/SystemRandomUsage/SystemRandomUsage.Vsix/: SystemRandomUsage.Vsix.csproj  source.extension.vsixmanifest
